<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>language</title>
</head>
<body>
    <style>
        .center-div {
            width: 1000px;
            height:1000px;
        }
        .div {
           width: 500px;
           height: 450px;
           color: rgb(63, 63, 63);
           margin-left: 500px;
           position: relative;
           top:200px;
           background: rgba(255,255,255,.05);
  box-shadow: 0 0 10px rgba(235, 158, 158, 0.25);
  backdrop-filter: blur(20px);
  border-radius: 8px;
        }
        .div:hover {
            transform: scale(1.04) ;
        }
        body {
            background-image: url("1616858.jpg");         
            background-repeat: no-repeat;
            background-size: 100%;
        }
        #fname  {
            margin-top: 50px;
            margin-left: 100px;
            padding: 10px;
            width: 300px;
            border-radius: 5px;
            border: 1px solid black;
            -webkit-transition: all 0.30s ease-in-out;
            outline: none;
        }
        #fname:focus , #sname:focus {
            box-shadow: 0 0 5px rgb(17, 52, 62);
            border: 1px solid rgba(81, 203, 238, 1);
        }
        #sname {
            margin-top: 40px;
            margin-left: 70px;
            padding: 10px;
            width: 300px;
            border-radius: 5px;
            border: 1px solid rgb(30, 11, 11);
            -webkit-transition: all 0.30s ease-in-out;
            outline: none;
            background-color: rgb(252, 218, 218);
            color: black;
        }
        #lang1 {
            margin-top: 5px;
            margin-left: 100px;
            padding: 10px;
            width: 300px;
            border-radius: 5px;
            border: 1px solid black;
            -webkit-transition: all 0.30s ease-in-out;
            outline: none;
            background-color: white;
            color: black;
        }
        #lang2 {
            margin-top: 15px;
            margin-left: 100px;
            padding: 10px;
            width: 300px;
            border-radius: 5px;
            border: 1px solid black;
            -webkit-transition: all 0.30s ease-in-out;
            outline: none;
            background-color: white;
            color: black;
        }   
        #submit {
            margin-top: 40px;
            margin-left: 200px;
            padding: 10px;
            width: 100px;
            border-radius: 5px;
            border: none;
            background-color: dodgerblue;
            color: white;
        }
        #copyBtn {
            padding: 10px;
            border-radius: 5px;
            border: none;
            position: relative;
            bottom: 22px;
            width: 70px;
            height: 45px;
            background-color: dodgerblue;
            color: white;
        }
        #submit:hover {
            transform: scale(1.02);
        }
        #percentage {
            margin-top: 60px;
            position: relative;
            top:30px;
            color:white;
            margin-left: 180px;
            font-family: sans-serif;
            font-size: 18px;
            font-weight: bold;
        }
        .start-h1 {
            text-align: center;
            position: relative;
            top:40px;
            color: white;
            font-family: sans-serif;
            font-size: 20px;
        }
        .trans-img {
            width: 300px;
            height: 850px;
            position: absolute;
            top:160px;
            left: 100px;
        }
        .trans-img2 {
            width: 350px;
            height: 850px;
            position: absolute;
            top:170px;
            right: 30px;
        }
    </style>
    <div class="center-div">      
    </div>
    <script>
let div;
div = document.createElement("div");
div.setAttribute("class","div");
div.innerHTML = ` 
<h1 class="start-h1">Language Translator</h1>
<textarea type="text" id="fname" placeholder="Enter the text to convert into Image"></textarea>
<input id="lang1" placeholder="Enter your text language"/>
<input id="lang2" placeholder="Enter To Convert Language"/>
        <button id="submit">Submit</button>
        <textarea id="sname" value="" disabled placeholder="Copy Your Translated Text here"></textarea>
        <button id="copyBtn">Copy</button>
        `;
        document.querySelector(".center-div").append(div);
let button = document.getElementById("submit");
button.addEventListener("click",(event) => {
event.preventDefault();
let fname = document.getElementById("fname").value;
console.log(fname);
let lang1 = document.getElementById("lang1").value.toLowerCase();
console.log(lang1);
let lang2 = document.getElementById("lang2").value.toLowerCase();
console.log(lang2);
  let languageObject = {
"Bengali": "bn",
"Bhojpuri": "bho",
"English": "en",
"Gujarati": "gu",
"Hindi": "hi",
"Kannada": "kn",
"Marathi": "mr",
"Nepali": "ne",
"Odia": "or",
"Punjabi": "pa",
"Sanskrit": "sa",
"Sindhi": "sd",
"Tamil": "ta",
"Telugu": "te",
  };
  console.log(languageObject);
let findvalue = Object.keys(languageObject).find(function(key) {
  return key.toLowerCase() === lang1;
});
let findvalue2 = Object.keys(languageObject).find(function(key) {
  return key.toLowerCase() === lang2;
});
console.log(findvalue);
console.log(findvalue2);
const encodedParams = new URLSearchParams();
encodedParams.append("q", `${fname}`);
encodedParams.append("target", languageObject[findvalue2]);
encodedParams.append("source", languageObject[findvalue]);
const options = {
	method: 'POST',
	headers: {
		'content-type': 'application/x-www-form-urlencoded',
		'Accept-Encoding': 'application/gzip',
		'X-RapidAPI-Key': '5209d67708msh2b4c4487ee24df4p1a9455jsn60b60f48436e',
		'X-RapidAPI-Host': 'google-translate1.p.rapidapi.com'
	},
	body: encodedParams
};
let url = `https://google-translate1.p.rapidapi.com/language/translate/v2`;
let x;
fetch(url, options)
	.then(response => response.json())
	.then(response => {       
        console.log(response)
        x = response.data.translations[0]["translatedText"];
        console.log(x);
        document.getElementById("sname").value = x;
        document.getElementById("sname").style.backgroundColor = "whitesmoke";   
    })
	.catch(err => console.error(err));
});
        let input = document.getElementById("sname");
let copyBtn = document.getElementById("copyBtn");
copyBtn.addEventListener("click", function() {
  input.select();
  input.setSelectionRange(0, 99999); 
  document.execCommand("copy");
  navigator.clipboard.writeText(input.value);
  input.blur();
  input.style.backgroundColor = "grey";
  copyBtn.innerHTML = "Copied!";
});
    </script>
</body>
</html>